[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py2.7-{django1.8,django1.9}
    py3.5-{django1.8,django1.9}

[testenv]
basepython =
    py2.7: python2.7
    py3.5: python3.5.2
commands =
    coverage run manage.py test {posargs}
    coverage report --show-missing --fail-under 90
    flake8
install_command = pip install --process-dependency-links {opts} {packages}

# Installation requirements are specified in setup.py.
deps =
    django1.8: Django>=1.8.0,<1.9
    django1.9: Django>=1.9.0,<1.10
    -rrequirements/tests.txt
