[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    {py27,py34,py35}-{django18,django19}

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
commands =
    coverage run manage.py test {posargs}
    coverage report --show-missing --fail-under 90
    flake8
install_command = pip install --process-dependency-links {opts} {packages}

# Installation requirements are specified in setup.py.
deps =
    django1.8: Django>=1.8.0,<1.9
    django1.9: Django>=1.9.0,<1.10
    -rrequirements/tests.txt
