[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py2.7-django1.7

[testenv]
basepython =
    py2.7: python2.7
commands =
    coverage run manage.py test {posargs}
    coverage report --show-missing --fail-under 80
install_command = pip install --process-dependency-links {opts} {packages}

# Installation requirements are specified in setup.py.
deps =
    django1.7: Django>=1.7.0,<1.8
