[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py2.7-{django1.8,django1.9}

[testenv]
basepython =
    py2.7: python2.7
commands =
    coverage run manage.py test {posargs}
    coverage report --show-missing --fail-under 90
    flake8
install_command = pip install --process-dependency-links {opts} {packages}

# Installation requirements are specified in setup.py.
deps =
    django1.8: Django>=1.8.0,<1.9
    django1.9: Django>=1.9.0,<2.0
    git+https://github.com/nyaruka/HamlPy.git@64b910eb489b68614fea63b77cbf8aeb44b825b1#egg=hamlpy-0.82.2
    -rrequirements/tests.txt
